<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center" cellspacing="0" border="2" width="1156" >
        <tr>
        <th>Book</th>
        <th>Author</th>
        <th>Price</th>
        <th>Cart</th>
        </tr>
        <tr>
            <td align="center">
                <img src="img1.png" width="130" height="140"></td>
           <td>
            <table width="500" height="140"align="center" border="2">
            <tr>
                <th>Book</th><td>Digital Electronice</td></tr>
                <tr><th>Author</th><td>S.S.bhati</td></tr>
                <tr><th>publisher</th><td>S.K. KATARIA and SONS</td>
            </tr>
        </td>
            </table>
        <td>$40.5</td>
            
    <td align="center"><button  style="background-color:chocolate;border-color:blue;border-radius:10px; ">ðŸ›’add to cart

    </button></td>
            
           
    <tr>
        <td align="center">
            <img src="img2.png" width="130" height="140"></td>
       <td>
        <table width="500" height="140"align="center" border="2">
        <tr>
            <th>Book</th><td>International Genrals Of CS</td></tr>
            <tr><th>Author</th><td>Prof. Tsakalidis Athanasios
            </td></tr>
            <tr><th>publisher</th><td>Springer</td>
        </tr>
    </td>
        </table>
    <td>$40.5</td>
        
<td align="center"><button style="background-color:chocolate;border-color:blue;border-radius:10px; ">ðŸ›’add to cart

</button></td>
        
<tr>
    <td align="center">
        <img src="img3.png" width="130" height="140"></td>
   <td>
    <table align="center" border="2" width="500" height="140" >
    <tr>
        <th>Book</th><td>Journals Of CS And Informatives</td></tr>
        <tr><th>Author</th><td> Dr. Rita Jain</td></tr>
        <tr><th>publisher</th><td>Springer</td>
    </tr>
</td>
    </table>
<td>$40.5</td>
    
<td align="center"><button style="background-color:chocolate;border-color:blue;border-radius:10px; ">ðŸ›’add to cart

</button></td>
    

<tr>
    <td align="center">
        <img src="img4.png" width="130" height="140"></td>
   <td>
    <table width="500" height="140"align="center" border="2">
    <tr>
        <th>Book</th><td>Internet Of Things</td></tr>
        <tr><th>Author</th><td>Kevin Ashton</td></tr>
        <tr><th>publisher</th><td>Orient Blackswan Private Limited</td>
    </tr>
</td>
    </table>
<td>$40.5</td>
    
<td align="center"><button style="background-color:chocolate;border-color:blue;border-radius:10px; ">ðŸ›’add to cart

</button></td>
    
    </table>
</body>
</html>