<!DOCTYPE html>
<html>
<head>
<style>
  /* changes color */
a.one:link {color:#ff0000;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#ffcc00;}
a.one:active {color:aquamarine;}
/* changes font size */
a.two:link {color:#ff0000;}
a.two:visited {color:#0000ff;}
a.two:hover {font-size:150%;}
a.two:active {color:#ffcc00;background-color: #0000ff;}
/* changes background color */
a.three:link {color:#ff0000;}
a.three:visited {color:#0000ff;}
a.three:hover {background:#66ff66;}
a.three:active {color:beige;}
/* changes font style */
a.four:link {color:#ff0000;}
a.four:visited {color:#0000ff;}
a.four:hover {font-family:monospace;}
a.four:active {color:aquamarine;}
/* changes text decoration */
a.five:link {color:#ff0000;text-decoration:none;}
a.five:visited {color:#0000ff;text-decoration:none;}
a.five:hover {text-decoration:underline;}
a.five:active {color:chartreuse;}
</style>
</head>
<body>

<h1 align="center">Check out these awsm Links for coding preparation:</h1>
<h2>
  <ul>
    <li><a class="one" href="https://www.w3schools.com/" target="_blank">w3schools.com</a></li>
    <li><a class="two" href="https://www.codecademy.com/" target="_blank">codecademy</a></li>
    <li><a class="three" href="https://developer.mozilla.org/en-US/" target="_blank">MDN Web Docs</a></li>
    <li><a class="four" href="https://www.coursera.org/" target="_blank">coursera</a></li>
    <li><a class="five" href="https://www.guvi.in/" target="_blank">GUVI</a></li>
</ul>
</h2>
<p><h2>Note:</h2> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
<p><h2>Note:</h2> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>
</body>
</html>


